[IdMessage1]
Coordinates=25,77,84,36

[ToolBar1]
Coordinates=80,146,67,36

[Layout1]
Coordinates=10,146,60,36

[IdPOP31]
Coordinates=344,166,66,36

[]
Coordinates=73,1,65,58
Visible=True

[lbxData]
Coordinates=490,110,107,212
Visible=True

[imgGreenTick]
Coordinates=305,1,95,58
Visible=True

[ClientDataSet1]
Coordinates=0,0,101,58

[imgDiana]
Coordinates=305,78,69,58
Visible=True

[imgDOMAIN]
Coordinates=282,148,86,58

[imgREA]
Coordinates=0,0,61,58

[imgCross]
Coordinates=282,218,69,58

[btnRefresh]
Coordinates=188,10,59,58

