[Button1]
Coordinates=188,10,53,51

[lblReadingMessageNumber]
Coordinates=257,10,149,51

[lblMessageCount]
Coordinates=10,78,99,51

[IdMessage1]
Coordinates=25,77,72,33

[Layout2]
Coordinates=157,146,53,33

[ToolBar1]
Coordinates=80,146,58,33

[Layout1]
Coordinates=10,146,53,33

[IdPOP31]
Coordinates=344,166,56,33

[tiSummary]
Coordinates=284,78,67,33

[Memo1]
Coordinates=121,10,49,51

[TabItem2]
Coordinates=205,78,59,33

[tlcDiana]
Coordinates=134,78,54,33

[]
Coordinates=330,140,87,51
Visible=True

[tiData]
Coordinates=444,71,42,33

[Edit1]
Coordinates=226,130,40,51
Visible=True

